/**
 * 对象的增强：
 *      * 属性增强
 *      * 方法增强
 *      * 计算属性：动态的设置属性名
 */


let name = "wyh";
let key ="address";


let obj ={
    name, //属性的增强 ，就是属性的简写
    eat(){}, //方法的增强，就是函数的简写语法糖
    [key] :"广东" //计算属性
}